<!doctype html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <title>tile engine</title>
        <link rel='stylesheet' href='style.css' media='all' />
    </head>
    <body>
        <canvas id='canvas' width='640' height='480'></canvas>
        <script src='../src/Engine.js'></script>
        <script>
            var E = new Engine(document.getElementById("canvas"));
            E.debug = true;
            var mainStage = E.createStage("main");
            mainStage.x = 10;
            mainStage.y = 10;
            mainStage.onRefresh = function() {
                var c = E.getContext();
                c.clearRect(0, 0, E.canvas.width, E.canvas.height);
                c.fillRect(this.x, this.y, 10, 10);
            };
            mainStage.setKeyBinding(E.keyboard.KEY_RIGHT, function(e) {
                mainStage.x += 3;
            });
            mainStage.setKeyBinding(E.keyboard.KEY_LEFT, function(e) {
                mainStage.x -= 3;
            });
            mainStage.setKeyBinding(E.keyboard.KEY_UP, function(e) {
                mainStage.y -= 3;
            });
            mainStage.setKeyBinding(E.keyboard.KEY_DOWN, function(e) {
                mainStage.y += 3;
            });
            E.enterStage("main");
        </script>
    </body>
</html>
